{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "01_login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2",
    "xlsx": "^0.18.5"
  }
}
